AB :199,203,
OD :142,170,180,188,193,195,200,207


Linear Search & Binary Search

Linear Search - >o(n)
int arr[];
int key;
for(int i=0;i<n;i++){
    if(key == arr[i]){
        flag = 1
        break;
    }
}
if(flag == 1){
    found
} else {
    not found
}


Binary Search
1) Let the values in the storage structure is sorted
2) 


 0  1  2  3  4  5  6 7  8
10 20 30 40 50 60 70 80 90 
int s = 1
int e = 0
int key = 15

while(s<=e){
int mid = s+e/2 -> 0+0/2 ->0
if(arr[mid]== key){//10==15

} else if(key<arr[mid]){ // 20 <50
    e = mid-1;
} else {
    s = mid+1;
}
}



for(int i=n;i>=1;i--){
    fact = fact * i;
}

int fact(int n){
    if(n==1){
        return 1;
    } else {
        return n*fact(n-1); f(5) = 5*f(4)
    }
}






