I CSE B
AB :83,98,117,
OD: 100
I CSE C
AB : 155,165,180,183,196,203,


84 -> Insert at specific Position
184 ->Delete at Specific Position
108 ->delete at Last
185 ->Inser At Last
181 -> Insert at First
127 -> delete at First



Types of Linked List
1) Singly Linked List
	head|100x->10|200x->20|300x->30|NULL
2) Doubly Linked List
	struct node{
		int data;
		struct node * prev;
		struct node * next;
	}
	Prev|Data|Next
	head|100x->NULL|10|200x->100x|20|300x->200x|30|NULL
3) Singly circular list
	head|100x->10|200x->20|300x->30|100x
4) Doubly Circular List
	while(temp->next!=head){
		temp = temp->next;
	}	
	temp->next = nn
	nn->prev = temp;
	nn->next = head;
	head|100x->300x|10|200x->100x|20|300x->200x|30|100x
	




head -> 10->20->30->40
head -> 40->30->20->10

inserAtFirst()
res|400x->40|300x->30|200x->20|100x->10|NULL
head|100x->NULL|10|200x->100x|20|300x->200x|30|NULL
head|300x->NULL|30|200x->300x|20|100x->200x|10|NULL

head|400x->40|300x->30|200x->20|100x->10|NULL

prev =400x
cur = NULL
next = NULL
while(cur!=NULL){
	next = cur->next;
	cur->next = prev;
	prev = cur;
	cur = next;
}


Reverse Linked List : https://leetcode.com/problems/reverse-linked-list/submissions/1555721891







                  