I CSE B :
AB : 73,74,76,78,90,91,95,98,100,107,115,118,120,130,134,138,

I CSE C
AB : 141,151,171,172,174,179,180,188,193,195,199,200,205,206,



n = 5
1 1 2 2 3 

n = 6
1 1 2 2 3 4

n = 7
1 1 2 2 3 4 3 

n = 8
1 1 2 2 3 4 3 5

 

	1	1	2
	2	3	4
	3	5	6
	4	7	8	
	5	9	10
	1 1 2 2 3 4 3 5 6 4 7 8 5 9 10
	n = ?
	a = 1 +1
	b = 1 +2
	c = 2 +2
	flag = 1


	for(int i=1;i<=n;i++){
		if(flag == 1){
			printf("%d",a);
			a =a+1;
			flag =2;
		} else if(flag == 2){
			printf("%d" ,b);
			b = b+2;
			flag = 3;
		} else {
			printf("%d",c);
			c = c+2;
			flag = 1;
		}
	}
	



















